<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="NotoSans-Bold.ttf">
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
        </mutableArray>
        <mutableArray key="NotoSans-Regular.ttf">
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Login" id="BYZ-38-t0r" customClass="ViewController" customModule="last_exercise_app_markbooster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="icp-KW-65e">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In/ Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCO-mU-dUE">
                                        <rect key="frame" x="21" y="48" width="139" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="SLF-KF-mpz"/>
                                            <constraint firstAttribute="width" constant="139" id="vBc-VA-aOr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="code-icon-logo" translatesAutoresizingMaskIntoConstraints="NO" id="2vK-mp-Ua4">
                                        <rect key="frame" x="543" y="31" width="38" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="C0E-Ay-baz"/>
                                            <constraint firstAttribute="width" constant="38" id="LYf-C1-ZLf"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.31764705882352939" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="HCO-mU-dUE" firstAttribute="top" secondItem="icp-KW-65e" secondAttribute="top" constant="48" id="0oG-0d-ECQ"/>
                                    <constraint firstItem="2vK-mp-Ua4" firstAttribute="top" secondItem="icp-KW-65e" secondAttribute="top" constant="31" id="DjA-Rd-Whw"/>
                                    <constraint firstAttribute="height" constant="128" id="GIP-UL-x79"/>
                                    <constraint firstAttribute="trailing" secondItem="2vK-mp-Ua4" secondAttribute="trailing" constant="19" id="mJn-Nu-ODO"/>
                                    <constraint firstItem="HCO-mU-dUE" firstAttribute="leading" secondItem="icp-KW-65e" secondAttribute="leading" constant="21" id="rwG-fn-ANY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jiK-hb-FKh" customClass="MaterialView" customModule="last_exercise_app_markbooster" customModuleProvider="target">
                                <rect key="frame" x="20" y="83" width="560" height="128"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="bnj-G9-nky">
                                        <rect key="frame" x="20" y="10" width="520" height="108"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fb-icon" translatesAutoresizingMaskIntoConstraints="NO" id="nt9-Yb-FNi">
                                                <rect key="frame" x="0.0" y="22" width="65" height="65"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6l-VA-vuO" customClass="MaterialButton" customModule="last_exercise_app_markbooster" customModuleProvider="target">
                                                <rect key="frame" x="105" y="38" width="415" height="33"/>
                                                <color key="backgroundColor" red="0.11764705882352941" green="0.53333333333333333" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="15"/>
                                                <state key="normal" title="FACEBOOK LOGIN">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="fbBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sb5-SN-BRd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bnj-G9-nky" firstAttribute="top" secondItem="jiK-hb-FKh" secondAttribute="top" constant="10" id="587-H6-aaY"/>
                                    <constraint firstItem="bnj-G9-nky" firstAttribute="leading" secondItem="jiK-hb-FKh" secondAttribute="leading" constant="20" id="FPB-hu-e8D"/>
                                    <constraint firstAttribute="bottom" secondItem="bnj-G9-nky" secondAttribute="bottom" constant="10" id="lou-xh-Vje"/>
                                    <constraint firstAttribute="trailing" secondItem="bnj-G9-nky" secondAttribute="trailing" constant="20" id="pGB-Qi-t1I"/>
                                    <constraint firstAttribute="height" constant="128" id="sKH-Ae-gJH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H6w-uv-alJ" customClass="MaterialView" customModule="last_exercise_app_markbooster" customModuleProvider="target">
                                <rect key="frame" x="20" y="231" width="560" height="349"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="E-mail Login/ Signup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mw7-YD-poi">
                                        <rect key="frame" x="20" y="20" width="182" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="dIM-KC-HuE"/>
                                            <constraint firstAttribute="width" constant="139" id="eoS-2W-Ror"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="dIM-KC-HuE"/>
                                                <exclude reference="eoS-2W-Ror"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail Adress" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cUf-hD-2IQ" customClass="MaterialTextField" customModule="last_exercise_app_markbooster" customModuleProvider="target">
                                        <rect key="frame" x="20" y="61" width="520" height="35"/>
                                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="IWP-IU-TcI"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xfh-CU-6m8" customClass="MaterialTextField" customModule="last_exercise_app_markbooster" customModuleProvider="target">
                                        <rect key="frame" x="20" y="116" width="520" height="35"/>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="So4-9f-XzA"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9R1-my-fEG" customClass="MaterialButton" customModule="last_exercise_app_markbooster" customModuleProvider="target">
                                        <rect key="frame" x="164" y="201" width="232" height="33"/>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.31764705879999999" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="dwf-Qf-uj8"/>
                                            <constraint firstAttribute="width" constant="232" id="z8c-Wn-ZLq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="15"/>
                                        <state key="normal" title="Login ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="attemptLoginBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IQw-hD-P8y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGv-P4-M17" customClass="MaterialButton" customModule="last_exercise_app_markbooster" customModuleProvider="target">
                                        <rect key="frame" x="164" y="264" width="232" height="33"/>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.31764705879999999" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="XxE-b2-t0N"/>
                                            <constraint firstAttribute="width" constant="232" id="aaJ-gv-EtU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="15"/>
                                        <state key="normal" title="Signup">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WSA-XT-rQb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cUf-hD-2IQ" firstAttribute="top" secondItem="mw7-YD-poi" secondAttribute="bottom" constant="20" id="Aiw-yG-GI0"/>
                                    <constraint firstItem="mw7-YD-poi" firstAttribute="top" secondItem="H6w-uv-alJ" secondAttribute="top" constant="20" id="CBy-OA-jBY"/>
                                    <constraint firstItem="cUf-hD-2IQ" firstAttribute="leading" secondItem="mw7-YD-poi" secondAttribute="leading" id="DOa-Wl-Q4W"/>
                                    <constraint firstItem="9R1-my-fEG" firstAttribute="centerX" secondItem="H6w-uv-alJ" secondAttribute="centerX" id="HCn-qm-HaC"/>
                                    <constraint firstItem="HGv-P4-M17" firstAttribute="centerX" secondItem="H6w-uv-alJ" secondAttribute="centerX" id="Lk5-r5-F52"/>
                                    <constraint firstItem="Xfh-CU-6m8" firstAttribute="trailing" secondItem="cUf-hD-2IQ" secondAttribute="trailing" id="MGh-J3-vqx"/>
                                    <constraint firstItem="mw7-YD-poi" firstAttribute="leading" secondItem="H6w-uv-alJ" secondAttribute="leading" constant="20" id="O1n-uE-9HZ"/>
                                    <constraint firstItem="Xfh-CU-6m8" firstAttribute="top" secondItem="cUf-hD-2IQ" secondAttribute="bottom" constant="20" id="cYk-yn-x85"/>
                                    <constraint firstItem="mw7-YD-poi" firstAttribute="leading" secondItem="H6w-uv-alJ" secondAttribute="leading" constant="20" id="dtd-FU-gPp"/>
                                    <constraint firstItem="9R1-my-fEG" firstAttribute="top" secondItem="Xfh-CU-6m8" secondAttribute="bottom" constant="50" id="ePT-LE-IEH"/>
                                    <constraint firstAttribute="height" constant="128" id="fjY-9q-oDJ"/>
                                    <constraint firstItem="Xfh-CU-6m8" firstAttribute="leading" secondItem="cUf-hD-2IQ" secondAttribute="leading" id="gx8-W2-daX"/>
                                    <constraint firstAttribute="trailing" secondItem="cUf-hD-2IQ" secondAttribute="trailing" constant="20" id="iEj-ZQ-HuJ"/>
                                    <constraint firstItem="HGv-P4-M17" firstAttribute="top" secondItem="9R1-my-fEG" secondAttribute="bottom" constant="30" id="rlr-n2-IVQ"/>
                                    <constraint firstItem="mw7-YD-poi" firstAttribute="top" secondItem="H6w-uv-alJ" secondAttribute="top" constant="20" id="t4u-Ya-2cT"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fjY-9q-oDJ"/>
                                        <exclude reference="dtd-FU-gPp"/>
                                        <exclude reference="t4u-Ya-2cT"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jiK-hb-FKh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="14B-xp-h2D"/>
                            <constraint firstItem="jiK-hb-FKh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="63" id="1U5-RN-mZb"/>
                            <constraint firstItem="H6w-uv-alJ" firstAttribute="top" secondItem="jiK-hb-FKh" secondAttribute="bottom" constant="20" id="3Zz-qh-yOX"/>
                            <constraint firstAttribute="trailing" secondItem="icp-KW-65e" secondAttribute="trailing" id="BkZ-mR-Sfs"/>
                            <constraint firstItem="H6w-uv-alJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="C6g-dv-BQh"/>
                            <constraint firstItem="H6w-uv-alJ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Mrr-N7-SjH"/>
                            <constraint firstItem="icp-KW-65e" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="XxE-s5-ax4"/>
                            <constraint firstItem="jiK-hb-FKh" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="bwK-Q6-AWo"/>
                            <constraint firstItem="icp-KW-65e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fh1-47-Etg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="H6w-uv-alJ" secondAttribute="bottom" constant="20" id="idy-Oh-pgk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="cUf-hD-2IQ" id="emh-qM-PKT"/>
                        <outlet property="passwordField" destination="Xfh-CU-6m8" id="TLu-Bi-n09"/>
                        <segue destination="hEu-vh-qnz" kind="show" identifier="LoggedIn" id="izc-bx-9JW"/>
                        <segue destination="L8i-HF-tuQ" kind="show" identifier="SignUp" id="IYd-UD-n6b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="312"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="IxK-mi-FsX">
            <objects>
                <viewController id="L8i-HF-tuQ" customClass="SignUpVC" customModule="last_exercise_app_markbooster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BXd-fe-8Xp"/>
                        <viewControllerLayoutGuide type="bottom" id="HLJ-I6-5jQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="khR-52-wOU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="175-bO-K2V">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLW-Ir-mjV">
                                        <rect key="frame" x="266" y="36" width="68" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="9o5-03-jg9"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="PjT-Ys-3Va"/>
                                            <constraint firstAttribute="width" constant="139" id="bMb-fD-fDc"/>
                                            <constraint firstAttribute="height" constant="21" id="gs2-Bn-VTk"/>
                                            <constraint firstAttribute="width" constant="68" id="wWy-VY-0Rw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="9o5-03-jg9"/>
                                                <exclude reference="PjT-Ys-3Va"/>
                                                <exclude reference="bMb-fD-fDc"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="code-icon-logo" translatesAutoresizingMaskIntoConstraints="NO" id="dqH-7A-by3">
                                        <rect key="frame" x="543" y="31" width="38" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="38" id="3ap-XV-CVP"/>
                                            <constraint firstAttribute="width" constant="38" id="D0i-K1-seU"/>
                                            <constraint firstAttribute="width" constant="38" id="Yyb-Xr-dgT"/>
                                            <constraint firstAttribute="height" constant="38" id="jBy-BF-yfy"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="38" id="pqn-xm-h9A"/>
                                            <constraint firstAttribute="height" constant="38" id="rsK-Bd-bKB"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="3ap-XV-CVP"/>
                                                <exclude reference="D0i-K1-seU"/>
                                                <exclude reference="jBy-BF-yfy"/>
                                                <exclude reference="pqn-xm-h9A"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.31764705879999999" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="pLW-Ir-mjV" firstAttribute="centerX" secondItem="175-bO-K2V" secondAttribute="centerX" id="1ZA-im-OtC"/>
                                    <constraint firstAttribute="trailing" secondItem="dqH-7A-by3" secondAttribute="trailing" constant="19" id="30E-jx-r4l"/>
                                    <constraint firstItem="pLW-Ir-mjV" firstAttribute="top" secondItem="175-bO-K2V" secondAttribute="top" constant="48" id="Jzc-a2-ka5"/>
                                    <constraint firstItem="pLW-Ir-mjV" firstAttribute="centerY" secondItem="175-bO-K2V" secondAttribute="centerY" id="ZTC-TT-HuP"/>
                                    <constraint firstAttribute="trailing" secondItem="dqH-7A-by3" secondAttribute="trailing" constant="19" id="aT2-Tg-trf"/>
                                    <constraint firstItem="dqH-7A-by3" firstAttribute="top" secondItem="175-bO-K2V" secondAttribute="top" constant="31" id="bPx-ON-atc"/>
                                    <constraint firstAttribute="height" constant="128" id="bof-Py-7Zo"/>
                                    <constraint firstItem="pLW-Ir-mjV" firstAttribute="leading" secondItem="175-bO-K2V" secondAttribute="leading" constant="21" id="qb2-Bn-lgy"/>
                                    <constraint firstItem="pLW-Ir-mjV" firstAttribute="top" secondItem="175-bO-K2V" secondAttribute="top" constant="36" id="rln-s8-6qJ"/>
                                    <constraint firstAttribute="height" constant="128" id="v9u-vV-T2X"/>
                                    <constraint firstAttribute="trailing" secondItem="dqH-7A-by3" secondAttribute="trailing" constant="19" id="xHp-Ge-YyP"/>
                                    <constraint firstItem="dqH-7A-by3" firstAttribute="top" secondItem="175-bO-K2V" secondAttribute="top" constant="31" id="xf1-7c-4Wx"/>
                                    <constraint firstItem="dqH-7A-by3" firstAttribute="top" secondItem="175-bO-K2V" secondAttribute="top" constant="31" id="y3H-Hh-W9Z"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="v9u-vV-T2X"/>
                                        <exclude reference="Jzc-a2-ka5"/>
                                        <exclude reference="ZTC-TT-HuP"/>
                                        <exclude reference="qb2-Bn-lgy"/>
                                        <exclude reference="30E-jx-r4l"/>
                                        <exclude reference="aT2-Tg-trf"/>
                                        <exclude reference="xf1-7c-4Wx"/>
                                        <exclude reference="y3H-Hh-W9Z"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AmH-ws-V02" customClass="MaterialView" customModule="last_exercise_app_markbooster" customModuleProvider="target">
                                <rect key="frame" x="20" y="148" width="560" height="432"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ehj-fZ-uq8">
                                        <rect key="frame" x="8" y="8" width="544" height="270"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQC-bl-rdK">
                                                <rect key="frame" x="0.0" y="0.0" width="544" height="30"/>
                                                <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Q7-tz-CI7">
                                                <rect key="frame" x="0.0" y="40" width="544" height="30"/>
                                                <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0bs-Me-XpY" customClass="MaterialTextField" customModule="last_exercise_app_markbooster" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="80" width="544" height="30"/>
                                                <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="JcJ-mj-vMr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emailadress" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxu-Nd-wQZ">
                                                <rect key="frame" x="0.0" y="120" width="544" height="30"/>
                                                <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter emailadress" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="15P-Zu-CmF" customClass="MaterialTextField" customModule="last_exercise_app_markbooster" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="160" width="544" height="30"/>
                                                <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="sc2-1a-AA5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFb-RW-409">
                                                <rect key="frame" x="0.0" y="200" width="544" height="30"/>
                                                <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WaQ-XB-WTW" customClass="MaterialTextField" customModule="last_exercise_app_markbooster" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="240" width="544" height="30"/>
                                                <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="OYi-Ce-nYK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="270" id="9rf-VS-Pqh"/>
                                            <constraint firstAttribute="height" constant="184" id="Uw3-qX-ctT"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="X3X-4S-6V6"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Uw3-qX-ctT"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Icp-XU-e7q" customClass="MaterialButton" customModule="last_exercise_app_markbooster" customModuleProvider="target">
                                        <rect key="frame" x="180" y="303" width="200" height="33"/>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.31764705879999999" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="ETQ-0D-EF9"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="HPf-yq-Lts"/>
                                            <constraint firstAttribute="height" constant="33" id="VGC-me-tYI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="15"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="HPf-yq-Lts"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="signUpBtnPressed:" destination="L8i-HF-tuQ" eventType="touchUpInside" id="DeN-g6-I6o"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZs-lM-piM">
                                        <rect key="frame" x="180" y="351" width="200" height="33"/>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.31764705879999999" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="gBF-9S-yK0"/>
                                            <constraint firstAttribute="height" constant="33" id="m3y-Gu-Elb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="15"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelBtnPressed:" destination="L8i-HF-tuQ" eventType="touchUpInside" id="5p3-T3-TCb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="PZs-lM-piM" firstAttribute="centerX" secondItem="AmH-ws-V02" secondAttribute="centerX" id="8p3-vT-A50"/>
                                    <constraint firstItem="Icp-XU-e7q" firstAttribute="top" secondItem="Ehj-fZ-uq8" secondAttribute="bottom" constant="15" id="9fx-hG-iIj"/>
                                    <constraint firstAttribute="trailing" secondItem="Ehj-fZ-uq8" secondAttribute="trailing" constant="430" id="HAN-31-D69"/>
                                    <constraint firstItem="Icp-XU-e7q" firstAttribute="centerX" secondItem="AmH-ws-V02" secondAttribute="centerX" id="LG1-Qe-228"/>
                                    <constraint firstItem="Ehj-fZ-uq8" firstAttribute="top" secondItem="AmH-ws-V02" secondAttribute="top" constant="8" id="LRm-7J-nuI"/>
                                    <constraint firstAttribute="trailing" secondItem="Ehj-fZ-uq8" secondAttribute="trailing" constant="8" id="Yrq-3Z-yYY"/>
                                    <constraint firstItem="Ehj-fZ-uq8" firstAttribute="leading" secondItem="AmH-ws-V02" secondAttribute="leading" constant="8" id="kw2-0L-33x"/>
                                    <constraint firstItem="PZs-lM-piM" firstAttribute="top" secondItem="Icp-XU-e7q" secondAttribute="bottom" constant="25" id="owf-qC-yiD"/>
                                    <constraint firstItem="PZs-lM-piM" firstAttribute="top" secondItem="Icp-XU-e7q" secondAttribute="bottom" constant="15" id="sh1-Tk-Sju"/>
                                    <constraint firstItem="Icp-XU-e7q" firstAttribute="top" secondItem="Ehj-fZ-uq8" secondAttribute="bottom" constant="25" id="tV3-bJ-qzX"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HAN-31-D69"/>
                                        <exclude reference="9fx-hG-iIj"/>
                                        <exclude reference="sh1-Tk-Sju"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="175-bO-K2V" firstAttribute="top" secondItem="khR-52-wOU" secondAttribute="top" id="C9J-O3-3ky"/>
                            <constraint firstItem="175-bO-K2V" firstAttribute="leading" secondItem="khR-52-wOU" secondAttribute="leading" id="Ely-Bl-6CM"/>
                            <constraint firstItem="AmH-ws-V02" firstAttribute="leading" secondItem="khR-52-wOU" secondAttribute="leading" constant="20" id="NTJ-7V-6PW"/>
                            <constraint firstAttribute="trailing" secondItem="AmH-ws-V02" secondAttribute="trailing" constant="20" id="Ohd-KF-8cJ"/>
                            <constraint firstItem="AmH-ws-V02" firstAttribute="top" secondItem="175-bO-K2V" secondAttribute="bottom" constant="20" id="TYq-sr-K6p"/>
                            <constraint firstItem="HLJ-I6-5jQ" firstAttribute="top" secondItem="AmH-ws-V02" secondAttribute="bottom" constant="20" id="YLi-cO-2aK"/>
                            <constraint firstAttribute="trailing" secondItem="175-bO-K2V" secondAttribute="trailing" id="yDH-6V-0oJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="15P-Zu-CmF" id="R8K-0Y-lZR"/>
                        <outlet property="passwordField" destination="WaQ-XB-WTW" id="B3n-sz-j4h"/>
                        <outlet property="usernameField" destination="0bs-Me-XpY" id="Pk4-9s-1BD"/>
                        <segue destination="hEu-vh-qnz" kind="show" identifier="NewUserLoggedIn" id="2P3-59-MDX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qLA-No-Bvm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="1055"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="ZR1-Rz-YNf">
            <objects>
                <viewController id="U55-YO-CGj" customClass="FeedVC" customModule="last_exercise_app_markbooster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aUK-hD-Yft"/>
                        <viewControllerLayoutGuide type="bottom" id="oPY-sc-uFg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X44-1o-HCJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IJt-kN-WpT" customClass="MaterialView" customModule="last_exercise_app_markbooster" customModuleProvider="target">
                                <rect key="frame" x="20" y="76" width="560" height="59"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JKb-0Y-QG4">
                                        <rect key="frame" x="8" y="8" width="544" height="43"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Talk about your app!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w1c-j7-OW6" customClass="MaterialTextField" customModule="last_exercise_app_markbooster" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="437" height="43"/>
                                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="Ck9-MB-xgV">
                                                <rect key="frame" x="447" y="0.0" width="37" height="43"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="37" id="DPf-H8-waq"/>
                                                    <constraint firstAttribute="width" constant="37" id="eEf-0m-eUp"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="tZF-hU-NK4" appends="YES" id="X2g-ik-40E"/>
                                                </connections>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1x-bn-T2F" customClass="MaterialButton" customModule="last_exercise_app_markbooster" customModuleProvider="target">
                                                <rect key="frame" x="494" y="0.0" width="50" height="43"/>
                                                <color key="backgroundColor" red="0.0" green="0.70588235294117641" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="CaI-IQ-j0h"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="15"/>
                                                <state key="normal" title="POST">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="makePost:" destination="U55-YO-CGj" eventType="touchUpInside" id="yUL-Xv-xEu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="JKb-0Y-QG4" secondAttribute="bottom" id="3qT-io-HqD"/>
                                    <constraint firstItem="JKb-0Y-QG4" firstAttribute="top" secondItem="IJt-kN-WpT" secondAttribute="topMargin" id="Cq6-HI-gdK"/>
                                    <constraint firstAttribute="height" constant="59" id="Kbn-te-QwU"/>
                                    <constraint firstItem="JKb-0Y-QG4" firstAttribute="leading" secondItem="IJt-kN-WpT" secondAttribute="leadingMargin" id="YpV-PU-LCc"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="JKb-0Y-QG4" secondAttribute="trailing" id="acN-ux-yLH"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="370" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R6Q-QA-lDu">
                                <rect key="frame" x="20" y="139" width="560" height="461"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" id="1Uj-zQ-9fu" customClass="PostCell" customModule="last_exercise_app_markbooster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="370"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Uj-zQ-9fu" id="gYi-Xg-qzB">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="370"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="14f-JQ-fn9" userLabel="Container" customClass="MaterialView" customModule="last_exercise_app_markbooster" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="8" width="560" height="353.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="MkD-OY-5fV">
                                                            <rect key="frame" x="83" y="8" width="355" height="338"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AjH-Ao-HD0">
                                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="50"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="7LR-fK-hIg">
                                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="50" id="MBg-MU-SpX"/>
                                                                                <constraint firstAttribute="width" constant="50" id="xoI-jd-qY9"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="CrusherM95" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="0sE-Pt-X9r">
                                                                            <rect key="frame" x="60" y="0.0" width="87" height="50"/>
                                                                            <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="17"/>
                                                                            <color key="textColor" red="0.95686274510000002" green="0.31764705879999999" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="heart-empty" translatesAutoresizingMaskIntoConstraints="NO" id="ubz-qC-Oj0">
                                                                            <rect key="frame" x="157" y="0.0" width="126" height="50"/>
                                                                        </imageView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Cvc-vL-FIw">
                                                                            <rect key="frame" x="293" y="0.0" width="63" height="50"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="1444" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9t-1f-Mt6">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="63" height="24"/>
                                                                                    <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="17"/>
                                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Likes" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDI-oz-ykL">
                                                                                    <rect key="frame" x="0.0" y="24" width="63" height="27"/>
                                                                                    <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="17"/>
                                                                                    <color key="textColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nFG-zh-AeK">
                                                                    <rect key="frame" x="0.0" y="55" width="355" height="70"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="Dk6-KT-JhX"/>
                                                                    </constraints>
                                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                                </textView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="screen" translatesAutoresizingMaskIntoConstraints="NO" id="OXr-z3-bT1">
                                                                    <rect key="frame" x="0.0" y="130" width="355" height="208"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="355" id="l0h-wo-DsF"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="MkD-OY-5fV" firstAttribute="leading" secondItem="14f-JQ-fn9" secondAttribute="leadingMargin" id="1Pz-4l-U5t"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="MkD-OY-5fV" secondAttribute="bottom" id="7DV-pv-lFc"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="MkD-OY-5fV" secondAttribute="trailing" id="INr-NV-SSG"/>
                                                        <constraint firstItem="MkD-OY-5fV" firstAttribute="top" secondItem="14f-JQ-fn9" secondAttribute="topMargin" id="lDu-dE-cFN"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="14f-JQ-fn9" firstAttribute="bottom" secondItem="gYi-Xg-qzB" secondAttribute="bottomMargin" id="bEA-l4-huI"/>
                                                <constraint firstItem="14f-JQ-fn9" firstAttribute="top" secondItem="gYi-Xg-qzB" secondAttribute="topMargin" id="xJs-6F-KOc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="descriptionText" destination="nFG-zh-AeK" id="toT-Xs-iek"/>
                                            <outlet property="likeImage" destination="ubz-qC-Oj0" id="Pde-bJ-FhR"/>
                                            <outlet property="likesLbl" destination="z9t-1f-Mt6" id="z5m-er-hus"/>
                                            <outlet property="profileImg" destination="7LR-fK-hIg" id="1lW-KU-y4d"/>
                                            <outlet property="showcaseImg" destination="OXr-z3-bT1" id="Pu0-NT-Q0e"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="R6Q-QA-lDu" firstAttribute="top" secondItem="IJt-kN-WpT" secondAttribute="bottom" constant="4" id="3TY-iW-9yl"/>
                            <constraint firstItem="IJt-kN-WpT" firstAttribute="trailing" secondItem="X44-1o-HCJ" secondAttribute="trailingMargin" id="6UT-aI-PnL"/>
                            <constraint firstItem="oPY-sc-uFg" firstAttribute="top" secondItem="R6Q-QA-lDu" secondAttribute="bottom" id="D2P-Bg-7LX"/>
                            <constraint firstItem="IJt-kN-WpT" firstAttribute="top" secondItem="aUK-hD-Yft" secondAttribute="bottom" constant="8" id="UoS-JI-Agk"/>
                            <constraint firstItem="R6Q-QA-lDu" firstAttribute="leading" secondItem="X44-1o-HCJ" secondAttribute="leadingMargin" id="YYZ-b1-itY"/>
                            <constraint firstItem="R6Q-QA-lDu" firstAttribute="top" secondItem="IJt-kN-WpT" secondAttribute="bottom" constant="8" id="dIy-Gj-fvD"/>
                            <constraint firstItem="R6Q-QA-lDu" firstAttribute="top" secondItem="aUK-hD-Yft" secondAttribute="bottom" id="fTv-Bt-yd3"/>
                            <constraint firstItem="R6Q-QA-lDu" firstAttribute="trailing" secondItem="X44-1o-HCJ" secondAttribute="trailingMargin" id="l9g-nB-9ue"/>
                            <constraint firstItem="IJt-kN-WpT" firstAttribute="leading" secondItem="X44-1o-HCJ" secondAttribute="leadingMargin" id="nsK-PZ-zMy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dIy-Gj-fvD"/>
                                <exclude reference="fTv-Bt-yd3"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="DSe-m4-tTJ">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="NMY-bq-8jt">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="8za-Fd-ZeF" customClass="MaterialButton" customModule="last_exercise_app_markbooster" customModuleProvider="target">
                                <rect key="frame" x="447" y="5" width="133" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.70588235290000001" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="15"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logOutBtn:" destination="U55-YO-CGj" eventType="touchUpInside" id="jip-TR-Gbq"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageSelectorImage" destination="Ck9-MB-xgV" id="AEf-XV-MFc"/>
                        <outlet property="postField" destination="w1c-j7-OW6" id="O9m-U9-BnT"/>
                        <outlet property="tableView" destination="R6Q-QA-lDu" id="XMB-8f-6CN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsh-dV-y1P" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="tZF-hU-NK4">
                    <connections>
                        <action selector="selectImage:" destination="U55-YO-CGj" id="rsf-OK-hle"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1877" y="312"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r0E-ed-QEL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hEu-vh-qnz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Kq-hK-8dW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.95686274510000002" green="0.31764705879999999" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U55-YO-CGj" kind="relationship" relationship="rootViewController" id="t2G-6O-xT8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MnL-VI-od3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="312"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="50" height="50"/>
        <image name="code-icon-logo" width="318" height="281"/>
        <image name="fb-icon" width="65" height="65"/>
        <image name="heart-empty" width="150" height="147"/>
        <image name="profile" width="100" height="104"/>
        <image name="screen" width="300" height="534"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="2P3-59-MDX"/>
    </inferredMetricsTieBreakers>
</document>
